{
  "format_on_save": "on",
  "formatter": "language_server",
  "linked_edits": true,
  "file_scan_exclusions": [
    "**/node_modules",
    "**/.next",
    "**/.vinext",
    "**/dist"
  ],
  "languages": {
    "TypeScript": {
      "formatter": "language_server",
    },
    "TSX": {
      "formatter": "language_server",
    },
    "JavaScript": {
      "formatter": "language_server",
    },
  },
  "lsp": {
    // Non-relative import specifiers match this repo's @/* path alias.
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "importModuleSpecifierPreference": "non-relative"
        }
      }
    },
    // Tailwind class detection for local class helpers.
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": [
          "cn",
          "clsx",
          "twMerge"
        ],
        "lint": {
          "suggestCanonicalClasses": "ignore",
          "cssConflict": "ignore"
        }
      }
    }
  }
}
